{
  "name": "alex-ramirez-bandsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexRam13/bandsite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexRam13/bandsite/issues"
  },
  "homepage": "https://github.com/AlexRam13/bandsite#readme",
  "type": "module"
}